services:
  downsampling:
    volumes:
      - /dev/null:/app/.env
    build:
      context: downsampling
      dockerfile: dockerfile
    environment:
      input: table-data
      output: table-data-10s
      Quix__Broker__Address: kafka-broker:9092
  data-normalization:
    volumes:
      - /dev/null:/app/.env
    build:
      context: data-normalization
      dockerfile: dockerfile
    environment:
      input: raw-data
      output: table-data
      Quix__Broker__Address: kafka-broker:9092
  raw_data_replay:
    volumes:
      - /dev/null:/app/.env
    build:
      context: raw-replay
      dockerfile: dockerfile
    environment:
      output: raw-data
      Quix__Broker__Address: kafka-broker:9092
  file-sink:
    volumes:
      - /dev/null:/app/.env
    build:
      context: file-sink
      dockerfile: dockerfile
    environment:
      input: raw-data
      Quix__Broker__Address: kafka-broker:9092
  influx-db-sink:
    volumes:
      - /dev/null:/app/.env
    build:
      context: influx-db-sink
      dockerfile: dockerfile
    environment:
      input: table-data-10s
      INFLUXDB_TOKEN: WvTdLKdoNG1pXl-Vk8HwVnFtye4O890YC9iEvZ_vO1NQ1DXlvD-GD5YT8sMY9Kx9GDOvC9yNEYdry5EjilkgQQ==
      INFLUXDB_HOST: https://us-east-1-1.aws.cloud2.influxdata.com
      INFLUXDB_ORG: Quix
      INFLUXDB_MEASUREMENT_NAME: table-data-10s
      INFLUXDB_DATABASE: StreamingAcademy
      Quix__Broker__Address: kafka-broker:9092
  kafka-broker:
    image: docker.redpanda.com/redpandadata/redpanda:v24.1.1
    command: |
      redpanda start
      --smp 1
      --overprovisioned
      --node-id 0
      --kafka-addr internal://0.0.0.0:9092,external://0.0.0.0:19092
      --advertise-kafka-addr internal://kafka-broker:9092,external://localhost:19092
      --pandaproxy-addr internal://0.0.0.0:8082,external://0.0.0.0:18082
      --advertise-pandaproxy-addr internal://kafka-broker:8082,external://localhost:18082
      --schema-registry-addr internal://0.0.0.0:8081,external://0.0.0.0:18081
      --rpc-addr kafka-broker:33145
      --advertise-rpc-addr kafka-broker:33145
      --mode dev-container
      --set auto_create_topics_enabled=true
    ports:
      - 18081:18081
      - 18082:18082
      - 19092:19092
      - 19644:9644
  console:
    image: docker.redpanda.com/redpandadata/console:v2.5.2
    entrypoint: /bin/sh
    command: |-
      -c 'echo "$$CONSOLE_CONFIG_FILE" > /tmp/config.yml; /app/console'
    ports:
      - 8080:8080
    environment:
      CONFIG_FILEPATH: /tmp/config.yml
      CONSOLE_CONFIG_FILE: >
        kafka:
          brokers: ["kafka-broker:9092"]
          schemaRegistry:
            enabled: true
            urls: ["http://kafka-broker:8081"]
        redpanda:
          adminApi:
            enabled: true
            urls: ["http://kafka-broker:9644"]
        connect:
          enabled: true
          clusters:
            - name: local-connect-cluster
              url: http://connect:8083
